/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
   tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LC(LG(LS(LALT))) ESC  	&kp N1 		&kp N2   	&kp N3   	&kp N4    	&kp N5                      				&kp N6 		&kp N7    		&kp N8    		&kp N9   	&kp N0   	&kp LBKT
&kp TAB   					&kp Q  		&kp W    	&kp F    	&kp P     	&kp B                       				&kp J  		&kp L     		&kp U     		&kp Y    	&kp SEMI 	&kp RBKT
&kp DEL                     &kp A  		&kp R    	&kp S    	&kp T     	&kp G                       				&kp M  		&kp N     		&kp E     		&kp I    	&kp O 		&kp BSPC
&mt LSHFT PG_UP 			&kp Z  		&kp X    	&kp C    	&kp D     	&kp V 					     				&kp K  		&kp H     		&kp COMMA 		&kp DOT  	&kp FSLH 	&mt RSHFT PG_DN
&to 1 						&kp LCTRL 	&kp LALT 	&mt LCMD TILDE	&kp SPACE   &kp MINUS 								&kp EQUAL  	&kp RET 		&kp LEFT  		&kp DOWN	&kp UP		&kp RIGHT
																			&kp SGT								&kp DQT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <

    &kp F11              &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                    &kp F6        &kp F7       &kp F8       &kp F9       &kp F10      &kp F12 
    &trans             &BT_SEL 0  &BT_SEL 1 &BT_SEL 2  &BT_SEL 3  &BT_SEL 4                            &trans      &trans     &trans     &trans     &trans     &trans 
    &trans             &trans  &trans  &trans  &trans &trans                                   &trans      &trans     &trans     &trans     &trans     &trans 
    &trans             &trans  &trans  &trans  &trans  &trans                                  &trans      &trans     &trans     &trans     &kp BSLH     &trans 
    &to 0              &trans  &trans  &trans &trans &trans                           &trans      &C_PP     &C_PREV    &C_VOL_DN     &C_VOL_UP     &C_NEXT 
                                                                    &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
